.charts-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

/* .chart-container {
    width: 100%;
    height: 350px;
} */

.chart-title{
    place-self: center;
}